<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--        <domain includeSubdomains="true">sberbank.ru</domain>-->
    <domain-config>
        <domain includeSubdomains="true">ru</domain>
        <trust-anchors>
            <certificates src="@raw/root" />
        </trust-anchors>
    </domain-config>
</network-security-config>
